DATABASE = "mongodb+srv://iUCRA:iUCRA123@iucra.0eti4.mongodb.net/?retryWrites=true&w=majority&appName=iUCRA"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
SOULMACHINES_API_KEY="eyJzb3VsSWQiOiJkZG5hLWl1Y3JhYThlMy0taXVjcmEiLCJhdXRoU2VydmVyIjoiaHR0cHM6Ly9kaC5zb3VsbWFjaGluZXMuY2xvdWQvYXBpL2p3dCIsImF1dGhUb2tlbiI6ImFwaWtleV92MV9hMzJhM2IwMy1lY2ViLTRmMTMtYjg3Ni1lNGExN2ViZWM3MGQifQ=="

